# dimples-boot

./: CorsConfig.java  Dockerfile  pom.xml  run.sh
dimples-core/: pom.xml
dimples-core/src/main/java/com/dimples/biz/system/controller/: LoginController.java
dimples-core/src/main/java/com/dimples/biz/system/service/impl/: UserServiceImpl.java
dimples-core/src/main/java/com/dimples/core/annotation/: OpsLog.java
dimples-core/src/main/java/com/dimples/core/aop/: BaseAspectSupport.java  OpsLogAspect.java
dimples-core/src/main/java/com/dimples/core/config/: DruidConfig.java
dimples-core/src/main/java/com/dimples/core/configure/: CacheConfig.java  CorsConfig.java  DatabaseConfig.java  DruidConfig.java  FastJson2JsonRedisSerializer.java  GlobalCorsConfiguration.java  JacksonConfig.java  MybatisPlusConfig.java  RedisConfigure.java  ScheduleConfig.java  TaskPoolConfig.java
dimples-core/src/main/java/com/dimples/core/configure/properties/: DruidProperties.java
dimples-core/src/main/java/com/dimples/core/constant/: DimplesConstant.java  StrPool.java
dimples-core/src/main/java/com/dimples/core/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
dimples-core/src/main/java/com/dimples/core/enums/: CodeMsgEnum.java  DataSourceTypeEnum.java  OpsLogTypeEnum.java  StatusEnum.java
dimples-core/src/main/java/com/dimples/core/eunm/: CodeAndMessageEnum.java  CodeMsgEnum.java  StatusEnum.java
dimples-core/src/main/java/com/dimples/core/exception/: BaseExceptionHandler.java  BizException.java  DataException.java  GlobalExceptionHandler.java
dimples-core/src/main/java/com/dimples/core/helper/: RedisCache.java  RedisHelper.java  StringRedisHelper.java
dimples-core/src/main/java/com/dimples/core/job/: ServerMonitorInfoJob.java
dimples-core/src/main/java/com/dimples/core/monitor/: ServerInfo.java
dimples-core/src/main/java/com/dimples/core/monitor/entity/: Cpu.java  Jvm.java  Mem.java  Sys.java  SysFile.java
dimples-core/src/main/java/com/dimples/core/page/: CacheDialect.java  IDialect.java  Page.java  PageInterceptor.java  QueryRequest.java
dimples-core/src/main/java/com/dimples/core/page/dialect/: CacheDialect.java  IDialect.java  MySqlDialect.java  OracleDialect.java
dimples-core/src/main/java/com/dimples/core/page/metadata/: IPage.java  OrderItem.java  Page.java  PageConstant.java
dimples-core/src/main/java/com/dimples/core/page/util/: PageUtil.java
dimples-core/src/main/java/com/dimples/core/properties/: DimplesProperties.java
dimples-core/src/main/java/com/dimples/core/runner/: DimplesStartedUpRunner.java
dimples-core/src/main/java/com/dimples/core/thread/: DimplesTaskExecutor.java  DimplesThreadFactory.java  DimplesThreadPoolExecutor.java  DimplesThreadProperties.java
dimples-core/src/main/java/com/dimples/core/transport/: QueryRequest.java  R.java  RequestDTO.java  RequestWithPageDTO.java  ResponseDTO.java  ResponseVO.java  Result.java
dimples-core/src/main/java/com/dimples/core/util/: Arith.java  CommonUtil.java  DUtil.java  DateUtil.java  HttpContextUtil.java  IdWorker.java  MybatisUtil.java  NumUtil.java  ObjUtil.java  StrValidateUtil.java
dimples-core/src/main/resources/: application-dev.properties  dimples.properties
dimples-web/: Dockerfile  pom.xml
dimples-web/src/main/java/com/dimples/: Application.java
dimples-web/src/main/java/com/dimples/controller/: TestController.java
dimples-web/src/main/java/com/dimples/controller/monitor/: ServerInfoController.java
dimples-web/src/main/java/com/dimples/framework/swagger/: Swagger2Config.java
dimples-web/src/main/java/com/dimples/properties/: DimplesProperties.java  SwaggerProperties.java
dimples-web/src/main/java/com/dimples/runner/: DimplesStartedUpRunner.java
dimples-web/src/main/resources/: application-dev.properties  application-dev.yml  application.properties  application.yml  dimples.properties  logback-spring.xml
dimples-web/src/main/test/com/dimples/core/redis/: RedisTest.java
