<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>dimples-parent</artifactId>
		<groupId>com.dimples.parent</groupId>
		<version>1.0.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>dimples-web</artifactId>

	<properties>
		<docker.image.prefix>dimples</docker.image.prefix>
		<docker.image.tag>dimples</docker.image.tag>
		<build.final.name>dimples-web</build.final.name>
		<swagger2.version>2.9.2</swagger2.version>
		<swagger.ui>2.9.2</swagger.ui>
		<swagger-bootstarp.ui.version>1.9.6</swagger-bootstarp.ui.version>
		<swagger.swagger-annotations.version>1.5.21</swagger.swagger-annotations.version>
		<swagger.swagger-models.version>1.5.21</swagger.swagger-models.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.dimples.core</groupId>
			<artifactId>dimples-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>0.4.11</version>
				<configuration>
					<imageName>${docker.image.prefix}/${project.artifactId}</imageName>
					<imageTags>${docker.image.tag}</imageTags>
					<!-- 指定Dockerfile文件位置 -->
					<dockerDirectory>${project.basedir}</dockerDirectory>
					<resources>
						<resource>
							<targetPath>/</targetPath>
							<directory>${project.build.directory}</directory>
							<include>${build.final.name}-${project.version}.jar</include>
						</resource>
					</resources>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>